{
  "Jwt": {
    "Issuer": "HauShopAPI",
    "Audience": "HauShopClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Google": {
    "RedirectUri": "https://localhost:7288/api/auth/google/callback",
    "FrontendUrl": "https://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:3000"
    ]
  },
  "Redis": {
    "Configuration": "localhost:6379,password=haushop_redis_password,abortConnect=false,connectRetry=1,connectTimeout=1000,syncTimeout=1000,asyncTimeout=1000",
    "InstanceName": "haushop:",
    "ProductListTtlMinutes": 10,
    "ProductDetailTtlMinutes": 30,
    "CategoryTtlMinutes": 60,
    "HomepageTtlMinutes": 5,
    "CartTtlHours": 24,
    "OtpTtlMinutes": 15
  },
  "RateLimiting": {
    "Login": {
      "Path": "/api/auth/login",
      "PermitLimit": 5,
      "WindowSeconds": 300
    }
  },
  "Database": {
    "ServerVersion": "8.4.0-mysql",
    "ApplyMigrationsOnStartup": false,
    "MaxRetryCount": 2,
    "MaxRetryDelaySeconds": 5
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "HauShop",
    "Username": "sonct2k3@gmail.com",
    "SecureSocketOptions": "StartTls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "CLOUDINARY_CLOUD_NAME",
    "ApiKey": "CLOUDINARY_API_KEY",
    "ApiSecret": "CLOUDINARY_API_SECRET"
  },
  "VnPay": {
    "TmnCode": "YOUR_VNPAY_TMN_CODE",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7288/api/order/vnpay-return"
  },
  "AppUrl": "http://localhost:5173",
  "AllowedHosts": "*"
}
