{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=haushopdb;user=root;password=123456"
  },

  "Jwt": {
    "Key": "3890897d6c2974862129abf94f6c0c62ee649ffcef94470eb5f2c45b10326179",
    "Issuer": "HauShopAPI",
    "Audience": "HauShopClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Cookie": {
    "Name": "HauShopAuthCookie",
    "SameSite": "None",
    "SecurePolicy": "Always",
    "HttpOnly": true,
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
